<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Mybatis基本概念每当我们使用MyBatis开启一次和数据库的会话，MyBatis会创建出一个SqlSession对象表示一次数据库会话。我们先来看下sqlSession的创建过程:  关于mybatis的初始化过程，这里不做探讨，只看下mybatis对数据库的会话过程中涉及的核心对象。  Configuration mybatis配置信息（mybatis初始化过程实际就是创建Configur">
<meta property="og:type" content="article">
<meta property="og:title" content="mybatis缓存体系">
<meta property="og:url" content="http://yoursite.com/2017/08/27/mybatis缓存体系/index.html">
<meta property="og:site_name" content="宁静致远">
<meta property="og:description" content="Mybatis基本概念每当我们使用MyBatis开启一次和数据库的会话，MyBatis会创建出一个SqlSession对象表示一次数据库会话。我们先来看下sqlSession的创建过程:  关于mybatis的初始化过程，这里不做探讨，只看下mybatis对数据库的会话过程中涉及的核心对象。  Configuration mybatis配置信息（mybatis初始化过程实际就是创建Configur">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://clouder123.oss-cn-beijing.aliyuncs.com/mybatis1.png">
<meta property="og:image" content="https://clouder123.oss-cn-beijing.aliyuncs.com/mybatis2.png">
<meta property="og:image" content="https://clouder123.oss-cn-beijing.aliyuncs.com/mybatis3.png">
<meta property="og:updated_time" content="2019-07-24T07:33:30.942Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mybatis缓存体系">
<meta name="twitter:description" content="Mybatis基本概念每当我们使用MyBatis开启一次和数据库的会话，MyBatis会创建出一个SqlSession对象表示一次数据库会话。我们先来看下sqlSession的创建过程:  关于mybatis的初始化过程，这里不做探讨，只看下mybatis对数据库的会话过程中涉及的核心对象。  Configuration mybatis配置信息（mybatis初始化过程实际就是创建Configur">
<meta name="twitter:image" content="https://clouder123.oss-cn-beijing.aliyuncs.com/mybatis1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/27/mybatis缓存体系/">





  <title>mybatis缓存体系 | 宁静致远</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宁静致远</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">波起潮落守浮沉</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/27/mybatis缓存体系/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhu Sheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宁静致远">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mybatis缓存体系</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-27T14:34:17+08:00">
                2017-08-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Mybatis基本概念"><a href="#Mybatis基本概念" class="headerlink" title="Mybatis基本概念"></a>Mybatis基本概念</h2><p>每当我们使用MyBatis开启一次和数据库的会话，MyBatis会创建出一个SqlSession对象表示一次数据库会话。我们先来看下sqlSession的创建过程:</p>
<p><img src="https://clouder123.oss-cn-beijing.aliyuncs.com/mybatis1.png" alt=""></p>
<p>关于mybatis的初始化过程，这里不做探讨，只看下mybatis对数据库的会话过程中涉及的核心对象。</p>
<ul>
<li>Configuration mybatis配置信息（mybatis初始化过程实际就是创建Configuration对象的过程）</li>
<li>SqlSession 数据库会话</li>
<li>SqlSessionFactory 数据库会话创建工厂</li>
<li>Excutor 执行器，调度核心</li>
<li>StatementHandler 封装了JDBC Statement操作，如设置参数、将Statement结果集转换成List集合。</li>
<li>MappedStatement 一个节点的抽象。</li>
<li>BoundSql 动态生成的SQL语句以及相应的参数信息。</li>
</ul>
<h2 id="一级缓存"><a href="#一级缓存" class="headerlink" title="一级缓存"></a>一级缓存</h2><p>Mybatis的缓存体系由一级缓存和二级缓存构成，我们先来分析下一级缓存。缓存的意义是显而易见的，可以提高响应速度和降低资源消耗，Mybatis一级缓存的设计初衷也是基于这点。在对数据库的一次会话中，我们有可能会反复地执行完全相同的查询语句，如果不采取一些措施的话，每一次查询都会查询一次数据库,而我们在极短的时间内做了完全相同的查询，那么它们的结果极有可能完全相同，由于查询一次数据库的代价很大，这有可能造成很大的资源浪费。 为了解决这一问题，减少资源的浪费，MyBatis在SqlSession对象中建立一个简单的缓存，将每次查询到的结果结果缓存起来，当下次查询的时候，如果判断先前有个完全一样的查询，会直接从缓存中直接将结果取出，返回给用户，不需要再进行一次数据库查询了。</p>
<p>mybatis执行数据curd操作是通过sqlSession完成。以查询为例，sqlSession的select操作最终交给执行器Excutor来完成，下面看下Excutor的query方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line"> public &lt;E&gt; List&lt;E&gt; query(MappedStatement ms, Object parameter, RowBounds rowBounds, ResultHandler resultHandler) throws SQLException &#123;</span><br><span class="line">   //得到绑定sql</span><br><span class="line">   BoundSql boundSql = ms.getBoundSql(parameter);</span><br><span class="line">   //创建缓存Key</span><br><span class="line">   CacheKey key = createCacheKey(ms, parameter, rowBounds, boundSql);</span><br><span class="line">   //查询</span><br><span class="line">   return query(ms, parameter, rowBounds, resultHandler, key, boundSql);</span><br><span class="line">&#125;</span><br><span class="line"> @SuppressWarnings(&quot;unchecked&quot;)</span><br><span class="line"> @Override</span><br><span class="line"> public &lt;E&gt; List&lt;E&gt; query(MappedStatement ms, Object parameter, RowBounds rowBounds, ResultHandler resultHandler, CacheKey key, BoundSql boundSql) throws SQLException &#123;</span><br><span class="line">   ErrorContext.instance().resource(ms.getResource()).activity(&quot;executing a query&quot;).object(ms.getId());</span><br><span class="line">   //如果已经关闭，报错</span><br><span class="line">   if (closed) &#123;</span><br><span class="line">     throw new ExecutorException(&quot;Executor was closed.&quot;);</span><br><span class="line">   &#125;</span><br><span class="line">   //先清局部缓存，再查询。但仅查询堆栈为0，才清。为了处理递归调用</span><br><span class="line">   if (queryStack == 0 &amp;&amp; ms.isFlushCacheRequired()) &#123;</span><br><span class="line">     clearLocalCache();</span><br><span class="line">   &#125;</span><br><span class="line">   List&lt;E&gt; list;</span><br><span class="line">   try &#123;</span><br><span class="line">     //加一,这样递归调用到上面的时候就不会再清局部缓存了</span><br><span class="line">     queryStack++;</span><br><span class="line">     //先根据cachekey从localCache去查</span><br><span class="line">     list = resultHandler == null ? (List&lt;E&gt;) localCache.getObject(key) : null;</span><br><span class="line">     if (list != null) &#123;</span><br><span class="line">       //若查到localCache缓存，处理localOutputParameterCache</span><br><span class="line">       handleLocallyCachedOutputParameters(ms, key, parameter, boundSql);</span><br><span class="line">     &#125; else &#123;</span><br><span class="line">       //从数据库查</span><br><span class="line">       list = queryFromDatabase(ms, parameter, rowBounds, resultHandler, key, boundSql);</span><br><span class="line">     &#125;</span><br><span class="line">   &#125; finally &#123;</span><br><span class="line">     //清空堆栈</span><br><span class="line">     queryStack--;</span><br><span class="line">   &#125;</span><br><span class="line">   if (queryStack == 0) &#123;</span><br><span class="line">     //延迟加载队列中所有元素</span><br><span class="line">     for (DeferredLoad deferredLoad : deferredLoads) &#123;</span><br><span class="line">       deferredLoad.load();</span><br><span class="line">     &#125;</span><br><span class="line">     // issue #601</span><br><span class="line">     //清空延迟加载队列</span><br><span class="line">     deferredLoads.clear();</span><br><span class="line">     if (configuration.getLocalCacheScope() == LocalCacheScope.STATEMENT) &#123;</span><br><span class="line">       //如果是STATEMENT，清本地缓存</span><br><span class="line">       clearLocalCache();</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   return list;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line">//从数据库查</span><br><span class="line">private &lt;E&gt; List&lt;E&gt; queryFromDatabase(MappedStatement ms, Object parameter, RowBounds rowBounds, ResultHandler resultHandler, CacheKey key, BoundSql boundSql) throws SQLException &#123;</span><br><span class="line">  List&lt;E&gt; list;</span><br><span class="line">  //先向缓存中放入占位符</span><br><span class="line">  localCache.putObject(key, EXECUTION_PLACEHOLDER);</span><br><span class="line">  try &#123;</span><br><span class="line">    list = doQuery(ms, parameter, rowBounds, resultHandler, boundSql);</span><br><span class="line">  &#125; finally &#123;</span><br><span class="line">    //最后删除占位符</span><br><span class="line">    localCache.removeObject(key);</span><br><span class="line">  &#125;</span><br><span class="line">  //加入缓存</span><br><span class="line">  localCache.putObject(key, list);</span><br><span class="line">  //如果是存储过程，参数也加入缓存</span><br><span class="line">  if (ms.getStatementType() == StatementType.CALLABLE) &#123;</span><br><span class="line">    localOutputParameterCache.putObject(key, parameter);</span><br><span class="line">  &#125;</span><br><span class="line">  return list;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以发现query方法中首先会通过createCacheKey方法创建缓存key，得到的结果就是一级缓存中的键值。Mybatis对于其缓存key的生成规则： mappedStementId + offset + limit + SQL + queryParams + environment生成hashCode。，CacheKey会根据这些条件来区分每一个CacheKey。cacheKey中会保存key的hashCode,参数个数以及将参数保存在updateList中。可以发现，mybaties根据标签所在的Mapper的Namespace加上标签的id属性、处理分页类RowBounds的limit和offset、sql语句、sql参数这几个条件来判断两次查询是否相同。</p>
<p>通过上面的代码我们发现一级缓存就是执行器BaseExcutor的一个成员变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">protected PerpetualCache localCache;</span><br></pre></td></tr></table></figure>
<p>进入PerpetualCache可以揭开一级缓存的真面目，实际上就是一个本地缓存hashMap.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public class PerpetualCache implements Cache &#123;</span><br><span class="line">  private String id;</span><br><span class="line">  private Map&lt;Object, Object&gt; cache = new HashMap&lt;Object, Object&gt;();</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
<p>至此我们可以发现Mybatis一级缓存以单纯的HashMap做缓存，没有容量控制，是一个粗粒度的缓存，没有更新缓存和缓存过期的概念。只适用于一次SqlSession，而一次SqlSession中通常来说并不会有大量的查询操作，而且只要执行update操作（update、insert、delete），都会将这个SqlSession对象中对应的一级缓存清空掉，所以一般情况下不会出现缓存过大，影响JVM内存空间的问题；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//SqlSession.update/insert/delete会调用此方法</span><br><span class="line">@Override</span><br><span class="line">public int update(MappedStatement ms, Object parameter) throws SQLException &#123;</span><br><span class="line">  ErrorContext.instance().resource(ms.getResource()).activity(&quot;executing an update&quot;).object(ms.getId());</span><br><span class="line">  if (closed) &#123;</span><br><span class="line">    throw new ExecutorException(&quot;Executor was closed.&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">  //update操作会清除所有缓存</span><br><span class="line">  clearLocalCache();</span><br><span class="line">  return doUpdate(ms, parameter);</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">@Override</span><br><span class="line">  public void clearLocalCache() &#123;</span><br><span class="line">    if (!closed) &#123;</span><br><span class="line">      localCache.clear();</span><br><span class="line">      localOutputParameterCache.clear();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>总结下一级缓存存储过程：</p>
<ol>
<li>对于某个Select Statement，根据该Statement生成cacheKey。</li>
<li>判断在Local Cache中,该key是否用对应的数据存在。</li>
<li>如果命中，则跳过查询数据库，继续往下走。</li>
<li>如果没命中,去数据库中查询数据，得到查询结果,将cacheKey和查询到的结果作为key和value，放入Local Cache中,将查询结果返回。</li>
<li>判断缓存级别是否为STATEMENT级别，如果是的话，清空本地缓存。</li>
</ol>
<p>Mybatis一级缓存的生命周期和SqlSession一致。本质就是一个hashMap,而且不同sqlSession的更新数据会引发脏数据问题，所以建议不使用一级缓存。三种方式不走一级缓存：</p>
<ol>
<li>一级缓存的默认级别设定为Statement，即不使用一级缓存。</li>
<li>标签中的flushCache属性设置为true</li>
<li>Mybatis的拦截器</li>
</ol>
<h2 id="二级缓存"><a href="#二级缓存" class="headerlink" title="二级缓存"></a>二级缓存</h2><p><img src="https://clouder123.oss-cn-beijing.aliyuncs.com/mybatis2.png" alt=""><br>在mybatis中，缓存的功能由根接口Cache定义，整个体系采用装饰器模式。数据存储和缓存的基本功能由perpetualCache实现，然后通过一系列的装饰器对perpetualCache进行缓存策略的方便控制。</p>
<ol>
<li>FifoCache：先进先出算法，缓存回收策略</li>
<li>LoggingCache：输出缓存命中的日志信息</li>
<li>LruCache：最近最少使用算法，缓存回收策略</li>
<li>ScheduledCache：调度缓存，负责定时清空缓存</li>
<li>SerializedCache：缓存序列化和反序列化存储</li>
<li>SoftCache：基于软引用实现的缓存管理策略</li>
<li>SynchronizedCache：同步的缓存装饰器，用于防止多线程并发访问</li>
<li>WeakCache：基于弱引用实现的缓存管理策略</li>
<li>特殊的装饰器TransactionalCache：事务性的缓存</li>
</ol>
<p>二级缓存默认关闭。若开启先在Configuration下增加 \，然后在mapper映射文件增加或节点 注解方式增加@CacheNamespace或者@CacheNamespaceRef()。</p>
<p>和cache体系差不多，mybatis执行器也是通过委托的方式实现执行器的灵活控制。</p>
<p><img src="https://clouder123.oss-cn-beijing.aliyuncs.com/mybatis3.png" alt=""><br>若二级缓存开启，则mybatis默认的执行器为CachingExecutor。<br>流程为： 从二级缓存中进行查询 -&gt; [如果缓存中没有，委托给 BaseExecutor] -&gt; 进入一级缓存中查询 -&gt; [如果也没有] -&gt; 则执行 JDBC 查询。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public &lt;E&gt; List&lt;E&gt; query(MappedStatement ms, Object parameterObject, RowBounds rowBounds, ResultHandler resultHandler, CacheKey key, BoundSql boundSql)</span><br><span class="line">    throws SQLException &#123;</span><br><span class="line">  Cache cache = ms.getCache();</span><br><span class="line">  //只有通过&lt;cache/&gt;,&lt;cache-ref/&gt;或@CacheNamespace,@CacheNamespaceRef标记使用缓存的Mapper.xml或Mapper接口才会有二级缓存。</span><br><span class="line">  if (cache != null) &#123;</span><br><span class="line">    flushCacheIfRequired(ms);</span><br><span class="line">    if (ms.isUseCache() &amp;&amp; resultHandler == null) &#123;</span><br><span class="line">      ensureNoOutParams(ms, parameterObject, boundSql);</span><br><span class="line">      @SuppressWarnings(&quot;unchecked&quot;)</span><br><span class="line">      List&lt;E&gt; list = (List&lt;E&gt;) tcm.getObject(cache, key);</span><br><span class="line">      if (list == null) &#123;</span><br><span class="line">        list = delegate.&lt;E&gt; query(ms, parameterObject, rowBounds, resultHandler, key, boundSql);</span><br><span class="line">        tcm.putObject(cache, key, list); // </span><br><span class="line">      &#125;</span><br><span class="line">      return list;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return delegate.&lt;E&gt; query(ms, parameterObject, rowBounds, resultHandler, key, boundSql);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的tcm.putObject方法执行完之后缓存并没有真正的生效，这里只是记录了这次查询将要产生缓存变更，这时候相同的sql查询缓存是不会生效的。下面看下TransactionalCacheManager#putObject（）;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public void putObject(Cache cache, CacheKey key, Object value) &#123;</span><br><span class="line">  getTransactionalCache(cache).putObject(key, value);</span><br><span class="line">&#125;</span><br><span class="line">private TransactionalCache getTransactionalCache(Cache cache) &#123;</span><br><span class="line">  TransactionalCache txCache = transactionalCaches.get(cache); </span><br><span class="line">  if (txCache == null) &#123;</span><br><span class="line">    txCache = new TransactionalCache(cache);</span><br><span class="line">    transactionalCaches.put(cache, txCache);</span><br><span class="line">  &#125;</span><br><span class="line">  return txCache;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实际只有执行了sqlSession的commit方法之后，缓存的变更会真正的被刷新到缓存中去，开始真正的发挥作用。因为sqlSession的commit会调到上面TransactionalCache的commit。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public void commit() &#123;</span><br><span class="line">  if (clearOnCommit) &#123;</span><br><span class="line">    delegate.clear();</span><br><span class="line">  &#125;</span><br><span class="line">  flushPendingEntries();</span><br><span class="line">  reset();</span><br><span class="line">&#125;</span><br><span class="line">public void rollback() &#123;</span><br><span class="line">  unlockMissedEntries();</span><br><span class="line">  reset();</span><br><span class="line">&#125;</span><br><span class="line">private void reset() &#123;</span><br><span class="line">  clearOnCommit = false;</span><br><span class="line">  entriesToAddOnCommit.clear();</span><br><span class="line">  entriesMissedInCache.clear();</span><br><span class="line">&#125;</span><br><span class="line">private void flushPendingEntries() &#123;</span><br><span class="line">  for (Map.Entry&lt;Object, Object&gt; entry : entriesToAddOnCommit.entrySet()) &#123;</span><br><span class="line">    delegate.putObject(entry.getKey(), entry.getValue());</span><br><span class="line">  &#125;</span><br><span class="line">  for (Object entry : entriesMissedInCache) &#123;</span><br><span class="line">    if (!entriesToAddOnCommit.containsKey(entry)) &#123;</span><br><span class="line">      delegate.putObject(entry, null);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样，写操作也不是马上会清除缓存。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line"> public int update(MappedStatement ms, Object parameterObject) throws SQLException &#123;</span><br><span class="line">//默认刷新缓存</span><br><span class="line">   flushCacheIfRequired(ms);</span><br><span class="line">   return delegate.update(ms, parameterObject);</span><br><span class="line"> &#125;</span><br><span class="line">private void flushCacheIfRequired(MappedStatement ms) &#123;</span><br><span class="line">  Cache cache = ms.getCache();</span><br><span class="line">  if (cache != null &amp;&amp; ms.isFlushCacheRequired()) &#123;      </span><br><span class="line">    tcm.clear(cache);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>二级缓存是以namespace为单位，不同namespace下互不影响。</li>
<li>写操作会清空所在namespace下所有缓存。</li>
<li>一个namespace下操作多张表会引起脏数据问题。</li>
<li>正是由于Mybatis cache体制这种灵活的委托机制，我们可以借助外部缓存来自定义Mybatis的二级缓存。</li>
</ol>
<p>上面就是Mybatis的缓存体系，设计上很简单，也存在不少的坑，所以我们使用的时候还是自己实现或者借助外部缓存，让Mybatis只完成它的本职工作就好！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/23/阻塞队列blockingQueue分析/" rel="next" title="阻塞队列blockingQueue分析">
                <i class="fa fa-chevron-left"></i> 阻塞队列blockingQueue分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/24/ASM初探/" rel="prev" title="ASM初探">
                ASM初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhu Sheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mybatis基本概念"><span class="nav-number">1.</span> <span class="nav-text">Mybatis基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一级缓存"><span class="nav-number">2.</span> <span class="nav-text">一级缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二级缓存"><span class="nav-number">3.</span> <span class="nav-text">二级缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhu Sheng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
