<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="kafka,">










<meta name="description" content="前言对kafka Producer有了一定认识之后，我们继续聊一聊kafka客户端的另一部分Consumer端有关内容，当然仍然基于新的java版本的KafkaConsumer进行分析，本篇内容分析一下kafka如何对同一个消费组里多个consumer进行管理的，消费者之前是如何协调的。 rebalance机制我们知道kafka保证同一消费组中的每个consumer能够消费一个或者多个特定的par">
<meta name="keywords" content="kafka">
<meta property="og:type" content="article">
<meta property="og:title" content="kafka学习笔记（五）-Coordinator">
<meta property="og:url" content="http://yoursite.com/2017/12/29/kafka学习笔记（五）-Coordinator/index.html">
<meta property="og:site_name" content="宁静致远">
<meta property="og:description" content="前言对kafka Producer有了一定认识之后，我们继续聊一聊kafka客户端的另一部分Consumer端有关内容，当然仍然基于新的java版本的KafkaConsumer进行分析，本篇内容分析一下kafka如何对同一个消费组里多个consumer进行管理的，消费者之前是如何协调的。 rebalance机制我们知道kafka保证同一消费组中的每个consumer能够消费一个或者多个特定的par">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-30T10:36:27.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kafka学习笔记（五）-Coordinator">
<meta name="twitter:description" content="前言对kafka Producer有了一定认识之后，我们继续聊一聊kafka客户端的另一部分Consumer端有关内容，当然仍然基于新的java版本的KafkaConsumer进行分析，本篇内容分析一下kafka如何对同一个消费组里多个consumer进行管理的，消费者之前是如何协调的。 rebalance机制我们知道kafka保证同一消费组中的每个consumer能够消费一个或者多个特定的par">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/29/kafka学习笔记（五）-Coordinator/">





  <title>kafka学习笔记（五）-Coordinator | 宁静致远</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宁静致远</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">波起潮落守浮沉</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/29/kafka学习笔记（五）-Coordinator/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhu Sheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宁静致远">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kafka学习笔记（五）-Coordinator</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-29T17:57:34+08:00">
                2017-12-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/kafka/" itemprop="url" rel="index">
                    <span itemprop="name">kafka</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>对kafka Producer有了一定认识之后，我们继续聊一聊kafka客户端的另一部分Consumer端有关内容，当然仍然基于新的java版本的KafkaConsumer进行分析，本篇内容分析一下kafka如何对同一个消费组里多个consumer进行管理的，消费者之前是如何协调的。</p>
<h2 id="rebalance机制"><a href="#rebalance机制" class="headerlink" title="rebalance机制"></a>rebalance机制</h2><p>我们知道kafka保证同一消费组中的每个consumer能够消费一个或者多个特定的partition数据，一个partition的数据只能被一个consumer消费；因为每个partition里的消息是有序的，这样可以保证partition中的数据被同一个消费者有序消费；同时consumer只需要和自己消费的partition的broker通信就可以，减少开销。</p>
<p>在kafka中消费者的分区分配策略默认有两种：range和RoundRobin。<br>假设一个consumer group中有三个消费者C0 C1 C2,要消费的topic包含10个partition p0-p19; Range的分配策略是partition个数除以消费者个数，剩下的从头分配 10/3 = 3 则C0分配 0，1，2，3；C1分配4，5，6；C2分配7，8，9；RoundRobin的分配策略则是按Partion的hashCode进行排序，同时对消费者进行排序，然后按hashCode取模进行分配。</p>
<p>consumer rebalance的触发条件：</p>
<ul>
<li>Consumer Group的消费者增加或者减少</li>
<li>Broker的增加或者减少</li>
</ul>
<p>Rebalance的步骤如下：</p>
<ul>
<li>根据分配策略重新确定每个消费者分配的partition</li>
<li>解除Ci对原来分配的Partition的消费权（i从0开始）</li>
<li>Ci开始消费新的partition</li>
</ul>
<h3 id="基于zk的rebalance"><a href="#基于zk的rebalance" class="headerlink" title="基于zk的rebalance"></a>基于zk的rebalance</h3><p>在kafka0.9版本之前,consumer的rebalance是通过在zookeeper上注册watch完成的。每个consumer创建的时候，会在Zookeeper上的路径为/consumers/[consumer group]/ids/[consumer id]下将自己的id注册到消费组下；然后在/consumers/[consumer group]/ids 和/brokers/ids下注册watch；最后强制自己在消费组启动rebalance。</p>
<p>这种做法很容易带来zk的羊群效应，任何Broker或者Consumer的增减都会触发所有的Consumer的Rebalance，造成集群内大量的调整；同时由于每个consumer单独通过zookeeper判断Broker和consumer宕机，由于zk的脑裂特性，同一时刻不同consumer通过zk看到的表现可能是不一样，这就可能会造成很多不正确的rebalance尝试；除此之外，由于consumer彼此独立，每个consumer都不知道其他consumer是否rebalance成功，可能会导致consumer group消费不正确。</p>
<h3 id="Coordinator"><a href="#Coordinator" class="headerlink" title="Coordinator"></a>Coordinator</h3><p>基于zk的rebalance存在不可避免的羊群效应和脑裂问题，如果不用zk来协调，而是将失败探测和Rebalance的逻辑放到一个高可用的中心，那么上述问题就能得以解决；因此kafka0.9.*的版本重新设计了consumer端，诞生了这样一个高可用中心Coordinator，大大减少了zookeeper负载。</p>
<p>对于每一个Consumer Group，Kafka集群为其从broker集群中选择一个broker作为其coordinator。coordinator主要做两件事：</p>
<ul>
<li>维持group的成员组成。这包括加入新的成员，检测成员的存活性，清除不再存活的成员。</li>
<li>协调group成员的行为。</li>
</ul>
<p>Coordinator有如下几种类型：</p>
<ul>
<li>GroupCoordinator：broker端的，每个kafka server都有一个实例，管理部分的consumer group和它们的offset。</li>
<li>WorkerCoordinator：broker端的，管理GroupCoordinator程序，主要管理workers的分配。</li>
<li>ConsumerCoordinator：consumer端的，和GroupCoordinator通信的媒介。</li>
</ul>
<p>ConsumerCoordinator是KafkaConsumer的一个成员，只负责与GroupCoordinator通信，所以真正的协调者还是GroupCoordinator。</p>
<h3 id="协调过程分析"><a href="#协调过程分析" class="headerlink" title="协调过程分析"></a>协调过程分析</h3><ol>
<li>消费者在启动或者协调节点故障转移时，消费者发送ConsumerMetadataRequest给bootstrap brokers列表中的任意一个brokers。在ConsumerMetadataResponse中，它接收消费者对应的消费组所属的协调节点的位置信息。</li>
<li>Consumer连接Coordinator节点，并发送HeartbeatRequest。如果返回的HeartbeatResponse中返回IllegalGeneration错误码，说明协调节点已经在初始化平衡。消费者就会停止抓取数据，提交offsets，发送JoinGroupRequest给协调节点。在JoinGroupResponse，它接收消费者应该拥有的topic-partitions列表以及当前Consumer Group的新的generation编号。这个时候Consumer Group管理已经完成，Consumer就可以开始fetch数据，并为它拥有的partitions提交offsets。</li>
<li>如果HeartbeatResponse没有错误返回，Consumer会从它上次拥有的partitions列表继续抓取数据。</li>
</ol>
<p>在coordinator中，实际在还在消费组中定义了一个角色leader。所有的成员都向coordinator注册，由coordinator选出leader,由leader来为组中成员分配资源；单个Kafka集群可能会存在着比broker的数量大得多的消费者和消费者组，而消费者的情况可能是不稳定的，可能会频繁变化，每次变化都需要一次协调，如果由broker来负责实际的协调工作，会给broker增加很多负担。所以，从group memeber里选出来一个做为leader，由leader来执行性能开销大的协调任务, 这样把负载分配到client端，可以减轻broker的压力，支持更多数量的消费组。leader 与follower是不直接通信的。consumer group的成员把它们所订阅的topic发送给coordinator。然后coordinator来选择一个leader, 然后由coordinator把这个group的所有成员的订阅情况发给leader，由leader来执行分区的分配，然后把结果发给coordinator。由coordinator来转发分配的结果到每个group的成员。</p>
<p>这里我们看下消费端负责与Coodinator通信的CosumerCoordinator。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">protected Map&lt;String, ByteBuffer&gt; performAssignment(String leaderId,</span><br><span class="line">                                                        String assignmentStrategy,</span><br><span class="line">                                                        Map&lt;String, ByteBuffer&gt; allSubscriptions) &#123;</span><br><span class="line">        PartitionAssignor assignor = lookupAssignor(assignmentStrategy);</span><br><span class="line">        if (assignor == null)</span><br><span class="line">            throw new IllegalStateException(&quot;Coordinator selected invalid assignment protocol: &quot; + assignmentStrategy);</span><br><span class="line">        Set&lt;String&gt; allSubscribedTopics = new HashSet&lt;&gt;();</span><br><span class="line">        Map&lt;String, Subscription&gt; subscriptions = new HashMap&lt;&gt;();</span><br><span class="line">        for (Map.Entry&lt;String, ByteBuffer&gt; subscriptionEntry : allSubscriptions.entrySet()) &#123;</span><br><span class="line">            Subscription subscription = ConsumerProtocol.deserializeSubscription(subscriptionEntry.getValue());</span><br><span class="line">            subscriptions.put(subscriptionEntry.getKey(), subscription);</span><br><span class="line">            allSubscribedTopics.addAll(subscription.topics());</span><br><span class="line">        &#125;</span><br><span class="line">        // the leader will begin watching for changes to any of the topics the group is interested in,</span><br><span class="line">        // which ensures that all metadata changes will eventually be seen</span><br><span class="line">        this.subscriptions.groupSubscribe(allSubscribedTopics);</span><br><span class="line">        metadata.setTopics(this.subscriptions.groupSubscription());</span><br><span class="line">        // update metadata (if needed) and keep track of the metadata used for assignment so that</span><br><span class="line">        // we can check after rebalance completion whether anything has changed</span><br><span class="line">        client.ensureFreshMetadata();</span><br><span class="line">        isLeader = true;</span><br><span class="line">        log.debug(&quot;Performing assignment for group &#123;&#125; using strategy &#123;&#125; with subscriptions &#123;&#125;&quot;,</span><br><span class="line">                groupId, assignor.name(), subscriptions);</span><br><span class="line">        Map&lt;String, Assignment&gt; assignment = assignor.assign(metadata.fetch(), subscriptions);</span><br><span class="line">        // user-customized assignor may have created some topics that are not in the subscription list</span><br><span class="line">        // and assign their partitions to the members; in this case we would like to update the leader&apos;s</span><br><span class="line">        // own metadata with the newly added topics so that it will not trigger a subsequent rebalance</span><br><span class="line">        // when these topics gets updated from metadata refresh.</span><br><span class="line">        //</span><br><span class="line">        // TODO: this is a hack and not something we want to support long-term unless we push regex into the protocol</span><br><span class="line">        //       we may need to modify the PartitionAssingor API to better support this case.</span><br><span class="line">        Set&lt;String&gt; assignedTopics = new HashSet&lt;&gt;();</span><br><span class="line">        for (Assignment assigned : assignment.values()) &#123;</span><br><span class="line">            for (TopicPartition tp : assigned.partitions())</span><br><span class="line">                assignedTopics.add(tp.topic());</span><br><span class="line">        &#125;</span><br><span class="line">        if (!assignedTopics.containsAll(allSubscribedTopics)) &#123;</span><br><span class="line">            Set&lt;String&gt; notAssignedTopics = new HashSet&lt;&gt;(allSubscribedTopics);</span><br><span class="line">            notAssignedTopics.removeAll(assignedTopics);</span><br><span class="line">            log.warn(&quot;The following subscribed topics are not assigned to any members in the group &#123;&#125; : &#123;&#125; &quot;, groupId,</span><br><span class="line">                    notAssignedTopics);</span><br><span class="line">        &#125;</span><br><span class="line">        if (!allSubscribedTopics.containsAll(assignedTopics)) &#123;</span><br><span class="line">            Set&lt;String&gt; newlyAddedTopics = new HashSet&lt;&gt;(assignedTopics);</span><br><span class="line">            newlyAddedTopics.removeAll(allSubscribedTopics);</span><br><span class="line">            log.info(&quot;The following not-subscribed topics are assigned to group &#123;&#125;, and their metadata will be &quot; +</span><br><span class="line">                    &quot;fetched from the brokers : &#123;&#125;&quot;, groupId, newlyAddedTopics);</span><br><span class="line">            allSubscribedTopics.addAll(assignedTopics);</span><br><span class="line">            this.subscriptions.groupSubscribe(allSubscribedTopics);</span><br><span class="line">            metadata.setTopics(this.subscriptions.groupSubscription());</span><br><span class="line">            client.ensureFreshMetadata();</span><br><span class="line">        &#125;</span><br><span class="line">        assignmentSnapshot = metadataSnapshot;</span><br><span class="line">        log.debug(&quot;Finished assignment for group &#123;&#125;: &#123;&#125;&quot;, groupId, assignment);</span><br><span class="line">        Map&lt;String, ByteBuffer&gt; groupAssignment = new HashMap&lt;&gt;();</span><br><span class="line">        for (Map.Entry&lt;String, Assignment&gt; assignmentEntry : assignment.entrySet()) &#123;</span><br><span class="line">            ByteBuffer buffer = ConsumerProtocol.serializeAssignment(assignmentEntry.getValue());</span><br><span class="line">            groupAssignment.put(assignmentEntry.getKey(), buffer);</span><br><span class="line">        &#125;</span><br><span class="line">        return groupAssignment;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ConsumerCoordinator中实现了这样一个方法performAssignment，它的入参的是leaderId以及包含所有组成员及partition的meta信息;assignmentStrategy指定了分配策略，这个实际上上是执行的一开始我们介绍的分区分配策略，默认Range或者RoundRobin；PartitionAssignor实现代表具体的策略。leader计算好各member的分区之后，将结果返回给coordinator。</p>
<h3 id="Coordinator工作过程"><a href="#Coordinator工作过程" class="headerlink" title="Coordinator工作过程"></a>Coordinator工作过程</h3><ol>
<li>在稳定状态下，协调节点通过故障检测协议跟踪每个消费组中每个消费者的健康状况。</li>
<li>在选举和启动时，协调节点读取它管理的消费组列表，以及从ZK中读取每个消费组的成员信息。如果之前没有成员信息，它不会做任何动作。只有在同一个消费组的第一个消费者注册进来时，协调节点才开始工作(即开始加载消费组的消费者成员信息)。</li>
<li>当协调节点完全加载完它所负责的消费组列表的所有组成员之前，它会在以下几种请求的响应中返回CoordinatorStartupNotComplete错误码：HeartbeatRequest，OffsetCommitRequest，JoinGroupRequest。这样消费者就会过段时间重试(直到完全加载，没有错误码返回为止)，知道消费者与coordinator建立连接。</li>
<li>在选举或启动时，协调节点会对消费组中的所有消费者进行故障检测。根据故障检测协议被协调节点标记为Dead的消费者会从消费组中移除，这个时候协调节点会为Dead的消费者所属的消费组触发一个平衡操作(消费者Dead之后，这个消费者拥有的partition需要平衡给其他消费者)。</li>
<li>当HeartbeatResponse返回IllegalGeneration错误码，就会触发平衡操作。一旦所有存活的消费者通过JoinGroupRequests重新注册到协调节点，协调节点会将最新的partition所有权信息在JoinGroupResponse的每个消费者之间通信(同步)，然后就完成了平衡操作。</li>
<li>协调节点会跟踪任何一个消费者已经注册的topics的topic-partition的变更。如果它检测到某个topic新增的partition，就会触发平衡操作。当创建一个新的topics也会触发平衡操作，因为消费者可以在topic被创建之前就注册它感兴趣的topics。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>afka是使用一个broker作为coordinator来动态协调消费组各消费者，替代之后消费者自己在zookeeper注册watch的方式，提高了高用性，大大降低了zk的压力。</p>
<p>参考： <a href="http://zqhxuyuan.github.io/2016/02/22/2016-02-22-Kafka-Consumer-new/" target="_blank" rel="noopener">Kafka源码分析 KafkaConsumer（翻译和注释）</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kafka/" rel="tag"># kafka</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/03/kafka学习笔记（四）zero-copy使用分析/" rel="next" title="kafka学习笔记（四）zero-copy使用分析">
                <i class="fa fa-chevron-left"></i> kafka学习笔记（四）zero-copy使用分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/06/理解Reactor与Proactor/" rel="prev" title="理解Reactor与Proactor">
                理解Reactor与Proactor <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhu Sheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rebalance机制"><span class="nav-number">2.</span> <span class="nav-text">rebalance机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于zk的rebalance"><span class="nav-number">2.1.</span> <span class="nav-text">基于zk的rebalance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Coordinator"><span class="nav-number">2.2.</span> <span class="nav-text">Coordinator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协调过程分析"><span class="nav-number">2.3.</span> <span class="nav-text">协调过程分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Coordinator工作过程"><span class="nav-number">2.4.</span> <span class="nav-text">Coordinator工作过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhu Sheng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
